
	// voice 1

~score0 = #[ // Score of which sound that is supposed to be played.
	// page 1
	2,  4,  9, 11,
	5,  8,  2,  8, 
	// page 2
	8,  4,  8,  5,  2,
	5,  8,  8,  8,
	// page 3
	7,  6,  7,  2,
	7,  8,  3,  8,
	// page 4
	6,  7,  8, 12, 
	4, 12,  7,  6,
	// page 5
    12,  7,  5,  3,
	9,  7,  5,  5,
	8, 11
];

~ss0 = #[ // Start/stop time for each event
	// page 1
	[0, 55], [0, 60], [110, 140], [170, 200],
	[180, 220], [220, 275], [250, 310], [315, 375],
	// page 2
	[370, 430], [450, 480], [490, 550], [495, 555], [635, 655],
	[625, 655], [695, 705], [655, 725], [690, 750], 
	// page 3
	[800, 810], [800, 855], [815, 870], [920, 930],
	[935, 955], [920, 960], [965, 1005], [995, 1050],
	// page 4
	[1045, 1085], [1110, 1130], [1150, 1170], [1115, 1175], 
	[1185, 1215], [1240, 1280], [1245, 1285], [1325, 1355], 
	// page 5
	[1330, 1390], [1380, 1420], [1455, 1510], [1450, 1510], 
	[1555, 1610], [1575, 1630], [1655, 1710], [1685, 1715], 
	[1750, 1780], [1785, 1795],
];

~dur0 = #[ // Duration of each start and stop for each event
	[75, 70], [90, 90], [45, 45], [45, 45], // page1
	[60, 60], [75, 75], [90, 90], [90, 90],
	// page 2
	[90, 90], [45, 45], [90, 90], [90, 90], [30, 30],
	[45, 45], [15, 15], [90, 90], [90, 90],
	// page 3
	[75, 75], [75, 70], [75, 70], [75, 75], 
	[30, 30], [60, 60], [60, 60], [75, 70],
	// page 4
	[60, 60], [30, 30], [30, 30], [90, 90],
	[45, 45], [60, 60], [60, 60], [45, 45],
	// page 5
	[90, 90], [60, 60], [75, 70], [90, 90],
	[75, 70], [75, 70], [75, 70], [45, 45], 
	[30, 30], [25, 15]
];

	// voice 2


~score1 = #[
	// page 1
	2, 10, 9, 2,
	10, 9, 4, 9,
	// page 2
	2, 7, 3, 3,
	5, 10, 2, 6,
	// page 3
	8, 7, 6, 3,
	6, 10, 11, 6,
	// page 4
	7, 5, 11, 9,
	11, 1, 6, 2,
	// page 5
	5, 11, 10, 12,
	1, 4, 8, 5, 
	10, 11
];

~ss1 = #[ 
	// page 1
	[0, 55], [0, 60], [100, 155], [120, 180], 
	[200, 255], [255, 285], [325, 335], [295, 355], 
	// page 2
	[320, 380], [425, 465], [445, 500], [515, 535],
	[555, 575], [540, 600], [590, 620], [650, 680],
	// page 3
	[670, 710], [720, 730], [715, 775], [760, 780],
	[800, 820], [835, 865], [840, 895], [890, 930],
	// page 4
	[945, 985], [975, 1005], [1045, 1055], [1020, 1075],
	[1135, 1155], [1135, 1190], [1165, 1205], [1240, 1280],
	// page 5
	[1315, 1370], [1330, 1390], [1430, 1450], [1460, 1500],
	[1455, 1510], [1530, 1590], [1555, 1610], [1650, 1710],
	[1655, 1710], [1775, 1785]
];

~dur1 = #[ 
	// page 1
	[75, 70], [90, 90], [75, 70], [90, 90],
	[75, 70], [45, 45], [15, 15], [90, 90], 
	// page 2
	[90, 90], [60, 60], [75, 70], [30, 30],
	[30, 30], [90, 90], [45, 45], [45, 45],
	// page 3
	[60, 60], [15, 15], [90, 90], [30, 30], 
	[30, 30], [45, 45], [75, 70], [60, 60],
	// page 4
	[60, 60], [45, 45], [75, 75], [75, 70],
	[30, 30], [75, 70], [60, 60], [60, 60], 
	// page 5
	[75, 70], [90, 90], [30, 30], [60, 60],
	[75, 70], [90, 90], [75, 70], [90, 90], 
	[75, 70], [15, 15]
];

	// voice 3
~score2 = #[
	// page 1
	10, 2, 8, 6,
	10, 12, 8, 11,
	// page 2
	11, 7, 4, 4, 
	7, 8, 8, 6, 3,
	// page 3
	6, 3, 6, 4, 
	2, 9, 7, 5, 
	8, 1,
	// page 4
	10, 4, 8, 2, 
	9, 6, 8, 9, 6,
	// page 5
	5, 6, 4, 5,
	1, 12, 2, 8, 12
];

~ss2 = #[ 
	// page 1
	[0, 30], [0, 60], [70, 80], [75, 115], 
	[120, 180], [175, 185], [175, 230], [240, 300],
	// page 2
	[270, 330], [360, 420], [365, 450], [480, 540],
	[500, 540], [985, 615], [615, 645], [635, 690], [685, 695],
	// page 3
	[680, 740], [740, 780], [805, 860], [810, 870],
	[910, 950], [950, 970], [990, 1030], [980, 1030],
	[1080, 1100], [1120, 1140],
	// page 4
	[1095, 1150], [1155, 1185], [1200, 1240], [1210, 1250],
	[1280, 1320], [1295, 1325], [1365, 1375], [1375, 1385], [1365, 1420],
	// page 5
	[1370, 1430], [1485, 1495], [1505, 1535], [1485, 1540], 
	[1555, 1610], [1670, 1690], [1655, 1710], [1700, 1740], [1775, 1785]
];

~dur2 = #[ 
	// page 1
	[45, 45], [90, 90], [15, 15], [60, 60],
	[90, 90], [15, 15], [75, 70], [90, 90],
	// page 2
	[90, 90], [90, 90], [75, 70], [90, 90],
	[60, 60], [45, 45], [45, 45], [75, 70], [15, 15],
	// page 3
	[90, 90], [60, 60], [75, 70], [90, 90],
	[60, 60], [30, 30], [60, 60], [90, 90],
	[30, 30], [30, 30],
	// page 4
	[75, 70], [45, 45], [60, 60], [60, 60],
	[60, 60], [45, 45], [15, 15], [15, 15], [75, 70],
	// page 5
	[90, 90], [15, 15], [45, 45], [75, 70],
	[75, 70], [30, 30], [75, 70], [60, 60], [15, 15]
];

	// voice 4

~score3 = #[ 
	// page1
	12, 9, 10, 12,
	2, 6, 12, 10,
	6, 3,
	// page 2
	2, 1, 8, 6,
	4, 10, 7, 10,
	// page 3
	3, 7, 9, 10,
	8, 2, 4, 6, 2,
	// page 4
	12, 6, 11, 8, 
	4, 11, 1, 9,
	// page 5
	4, 11, 2, 9, 
	7, 5, 7, 12, 
	4, 10
]; 


~ss3 = #[ 
	// page 1
	[0, 60], [0, 60], [145, 175], [125, 180],
	[215, 225], [215, 270], [230, 270], [315, 345],
	[315, 370], [365, 420],
	// page 2
	[410, 470], [470, 510], [540, 580], [550, 590], 
	[630, 650], [645, 655], [670, 690], [645, 700],
	// page 3
	[705, 735], [760, 800], [745, 800], [845, 875],
	[850, 890], [890, 950], [930, 970], [1025, 1035],
	[1015, 170],
	// page 4
	[1020, 1080], [1120, 1160], [1155, 1185], [1195, 1250],
	[1200, 1260], [1310, 1330], [1340, 1360], [1340, 1380],
	// page 5
	[1360, 1420], [1410, 1470], [1550, 1570], [1530, 1590],
	[1595, 1605], [1615, 1625], [1635, 1645], [1655, 1675],
	[1650, 1710], [1650, 1710]
]; 


~dur3 = #[
	// page 1
	[90, 90], [90, 90], [45, 45], [75, 70], 
	[15, 15], [75, 70], [60, 60], [45, 45],
	[75, 70], [75, 70], 
	// page 2
	[90, 90], [60, 60], [60, 60], [60, 60],
	[30, 30], [15, 15], [30, 30], [75, 70],
	// page 3
	[45, 45], [60, 60], [75, 70], [45, 45], 
	[60, 60], [30, 30], [60, 60], [15, 15], 
	[75, 70],
	// page 4
	[90, 90], [60, 60], [45, 45], [75, 70],
	[90, 90], [30, 30], [30, 30], [60, 60],
	// page 5
	[90, 90], [90, 90], [30, 30], [90, 90], 
	[15, 15], [15, 15], [15, 15], [15, 15],
	[90, 90], [90, 90]
]; 
